name=L293
version=1.0.0
author=Giuseppe Masino <http://www.facebook.com/peppe.masino1>
maintainer=Giuseppe Masino <http://www.facebook.com/peppe.masino1>
sentence=Allow to control brushless motors with L293 motor driver
paragraph=
category=Device Control
url=https://github.com/HackerInside0/L293.git
architectures=*
dot_a_linkage=true
includes=L293.h